# hepsiSurada-v1

./: README.md  docker-compose.yml  grafana_jvm_micrometer.json  grafana_spring_boot_SM.json
gateway-service/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
gateway-service/src/main/java/com/hepsisurada/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/hepsisurada/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: Dockerfile  build.gradle  docker-compose.yml
product-service/src/main/java/com/hepsisurada/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hepsisurada/productservice/aspect/: LogAspect.java  PerformanceAspect.java
product-service/src/main/java/com/hepsisurada/productservice/aspect/annotation/: Log.java  Performance.java
product-service/src/main/java/com/hepsisurada/productservice/config/: KafkaConfig.java  OpenAPIConfiguration.java
product-service/src/main/java/com/hepsisurada/productservice/controller/: ProductController.java  ProductTypeController.java
product-service/src/main/java/com/hepsisurada/productservice/exception/: EntityNotFoundException.java  ErrorResponse.java  ExceptionAdvice.java
product-service/src/main/java/com/hepsisurada/productservice/model/converter/: DTOConverter.java  ProductConverter.java  ProductTypeConverter.java
product-service/src/main/java/com/hepsisurada/productservice/model/dto/: ProductDTO.java  ProductTypeDTO.java
product-service/src/main/java/com/hepsisurada/productservice/repository/: ProductRepository.java  ProductTypeRepository.java
product-service/src/main/java/com/hepsisurada/productservice/service/: KafkaProducer.java  ProductService.java  ProductTypeService.java
product-service/src/main/java/com/hepsisurada/productservice/util/: EmailEvent.java  ErrorCodes.java  EventType.java  KafkaEvent.java
product-service/src/main/resources/: application.properties  application.yml  log4j2.xml
product-service/src/test/java/com/hepsisurada/productservice/: ProductServiceApplicationTests.java
(+127 files in other folders)
