
server.port=10002

#
# Database configurations
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.datasource.url = jdbc:mysql://localhost:3306/hs-stock?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = pass

#
# Swagger configurations
#
springdoc.swagger-ui.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
