
server.port=10001

#
# Database configurations
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username = admin
spring.datasource.password = pass

#
# Swagger configurations
#
springdoc.swagger-ui.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
